{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"categories": {
		"correctness": "error",
		"perf": "warn",
		"suspicious": "error"
	},
	"plugins": ["eslint", "typescript", "oxc", "import", "promise"],
	"env": {
		"browser": true,
		"builtin": true
	},
	"ignorePatterns": [
		"bindings/**",
		"dist/**",
		"node_modules/**",
		"frontend/**",
		".bindings-tmp-*/**",
		".svelte-check/**"
	],
	"options": {
		"typeAware": true,
		"typeCheck": false
	},
	"rules": {
		"complexity": ["error", 15],
		"import/no-unassigned-import": "off",
		"typescript/no-unsafe-type-assertion": "off",
		"no-restricted-imports": [
			"error",
			{
				"paths": [
					{
						"name": "@lucide/svelte",
						"message": "Import icons from @lucide/svelte/icons/<name>."
					}
				],
				"patterns": [
					{
						"regex": "(^|/)bindings/",
						"message": "Import generated bindings through src/lib/backend/bridge.ts."
					}
				]
			}
		]
	},
	"overrides": [
		{
			"files": ["vite.config.ts", "svelte.config.js"],
			"env": {
				"browser": false,
				"node": true
			}
		},
		{
			"files": ["src/lib/backend/bridge.ts"],
			"rules": {
				"no-restricted-imports": "off"
			}
		}
	]
}
